1744036623878	Copy compilation unit
1744036640546	Copy compilation unit
1744036661637	Delete element
1744036665284	Delete element
1744036669448	Delete element
1744036673598	Delete element
1744036708678	Rename package 'arq_hex_projects_members.infrastructure.apirest.Dto'
1744036717910	Copy compilation unit
1744036723559	Delete element
1744036732493	Copy compilation unit
1744036738893	Rename type 'Project'
1744036793885	Copy compilation unit
1744037579280	Delete element
1744037584368	Delete element
1744039969624	Copy compilation unit
1744040061406	Rename field 'mapper'
1744040207767	Rename field 'memberToMemberDto'
1744050621864	Copy package
1744050626922	Copy package
1744050665624	Copy compilation unit
