spring.application.name=ExampleFromKafkaHandout
spring.kafka.url=localhost:9095
custom.topic.new-car=topic-new-car
custom.topic.branch=branch
spring.kafka.consumer.group-id=consumer-group-id
spring.kafka.consumer.auto-offset-reset=earliest
